<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical" >
    <include 
        layout="@layout/titlebar"
        />
    <!--  <LinearLayout
         android:id="@+id/ll_wenti_fankui"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/boder"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="问题反馈" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/brn_join" />
    </LinearLayout>
 -->

    <LinearLayout
        android:id="@+id/ll_jiancha_genxin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/boder"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="检查更新" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/brn_join" />
    </LinearLayout>


</LinearLayout>
