<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#88000000"
            android:text="头像"
            />
        <ImageView 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/more"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <ImageView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/hdf"
    android:scaleType="fitXY"
    android:padding="5dp"
    />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="姓名"
            android:textColor="#88000000"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textColor="#88000000"
            android:text="北辰红云"
            />
    </RelativeLayout>
    <ImageView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/hdf"
    android:scaleType="fitXY"
    android:padding="5dp"
    />
      <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="QQ号"
            android:textColor="#88000000"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textColor="#88000000"
            android:text="88888888"
            />
    </RelativeLayout>
    <ImageView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/hdf"
    android:scaleType="fitXY"
    android:padding="5dp"
    />
      <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="手机号"
            android:textColor="#88000000"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textColor="#88000000"
            android:text="18601234567"
            />
    </RelativeLayout>
    <ImageView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/hdf"
    android:scaleType="fitXY"
    android:padding="5dp"
    />
      <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="邮箱地址"
            android:textColor="#88000000"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textColor="#88000000"
            android:text="beichen@service.com"
            />
    </RelativeLayout>
    <ImageView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/hdf"
    android:scaleType="fitXY"
    android:padding="5dp"
    />
      <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="设置锁屏图案"
            android:textColor="#88000000"
            />
        <ImageView 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/more"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
</LinearLayout>
